{
    "category-vocabulary-description": "Können Sie 10 Wörter in einer Minute lernen?\nWählen Sie ein Thema und los geht's!",
    "category-vocabulary-name": "Wortschatz",
    "category-minutes": "{minutes} Min.",
    "end-popup-title": "Glückwunsch!",
    "end-popup-info": "Du hast deinen ABAmoment erfolgreich abgeschlossen!",
    "button-next-unit": "Jetzt weiter mit Einheit {unit}",
    "generic-error-message": "Ups! Es ist ein Fehler aufgetreten.\nVersuche es bitte erneut.",
    "generic-error-message-retry": "Erneut versuchen"
}