{
    "category-vocabulary-description": "¿Eres capaz de aprender 10 palabras en un minuto?\n¡Elige un tema y prepárate para aprender!",
    "category-vocabulary-name": "Vocabulario",
    "category-minutes": "{minutes} min.",
    "end-popup-title": "¡Enhorabuena!",
    "end-popup-info": "¡Has completado tu ABAmoment con éxito!",
    "button-next-unit": "Continúa con la unidad {unit}",
    "generic-error-message": "¡Ups! Ha habido un error.\nPor favor, vuelve a intentarlo.",
    "generic-error-message-retry": "Intentar de nuevo"
}