{
    "category-vocabulary-description": "Сможете запомнить 10 слов за одну минуту?\nВыберите тему и приготовьтесь учить новые слова!",
    "category-vocabulary-name": "Лексика",
    "category-minutes": "{minutes} мин.",
    "end-popup-title": "Поздравляем!",
    "end-popup-info": "Вы успешно выполнили задания ABAmoment!",
    "button-next-unit": "Вернуться в модуль {unit}",
    "generic-error-message": "Ой! Произошла ошибка.\nПожалуйста, повтори попытку.",
    "generic-error-message-retry": "Повторить попытку"
}